---
# roles/deploy/tasks/main.yml

- name: Install git
  become: True
  apt:
    pkg: git
    state: present


- name: Clone repository
  git:
    repo: "https://csclaudemiralmeida@bitbucket.org/csclaudemiralmeida/cs-devops.git"
    dest: /tmp/cs-devops
    version: master
    update: no


- name: criando diretório www
  become: True
  file: path=/var/www/html state=directory recurse=yes


- name: mv app
  become: True
  shell: "mv /tmp/cs-devops/app /var/www/html/app"
  ignore_errors: yes
