[defaults]
#inventory      = ./hosts
force_remote_user = True
user_remote = ubuntu
inventory      = ./ec2.py
roles_path    = ./roles
#ansible_python_interpreter=/usr/bin/python3
host_key_checking = False
#private_key_file = .vagrant/machines/default/virtualbox/private_key
private_key_file = ~/concrete.pem
#[privilege_escalation]
#[paramiko_connection]
[ssh_connection]
ansible_ssh_user = ubuntu
control_path = %(directory)s/%%h-%%r
#[accelerate]
#[selinux]
#[colors]
