---
# file: roles/haproxy-vip-docker/tasks/populate_target_files.yml

- name: Criando diretório /opt/haproxy-vip-docker
  file: dest=/opt/haproxy-vip-docker owner=root group=root mode=0755 state=directory

- name: Adicionando arquivo dockerfile
  template: src=Dockerfile dest=/opt/haproxy-vip-docker/Dockerfile owner=root group=root mode=0644

- name: Copiando arquivo haproxy.cfg
  template: src=haproxy.cfg dest=/opt/haproxy-vip-docker/haproxy.cfg owner=root group=root mode=0644

- name: Instalando arquivo keepalived-haproxy.cfg
  template: src=keepalived-haproxy.cfg dest=/opt/haproxy-vip-docker/keepalived-haproxy.cfg owner=root group=root mode=0644
