aws_base_amis :    ami-f4cc1de2
ec2_name :         cs
vpc_name:       "cs"
vpc_cidr_block: "10.1.0.0/16"
aws_region :       us-east-1
aws_zone1:         us-east-1a
aws_zone2:         us-east-1d
key_priv :         ~/concrete.pem
security_group :   "ec2_hosts"
cidr_ip :          189.125.58.130/32
subnet :           subnet-f24e64a9
aws_instanceType:  t2.micro
ENV: testing
server_role: webserver
load_balancer_name: "{{ vpc_name }}-{{ ENV }}-{{ server_role }}-ELB"
elb_purge_subnets: yes
elb_cross_az_load_balancing: yes
elb_ping_protocol: tcp
elb_ping_port: 80
elb_response_timeout: 5
elb_interval: 30
elb_unhealthy_threshold: 10
elb_healthy_threshold: 10
elb_connection_draining_timeout: 60
elb_security_groups:
  - sg_name: "{{ load_balancer_name }}-sg"
    sg_description: "This sg is for {{ load_balancer_name }}"
    sg_rules:
      - proto: tcp
        from_port: 80
        to_port: 80
        cidr_ip: 0.0.0.0/0
