---

- name: Getting VPC info
  ec2_vpc_net_facts:
    region: "{{ aws_region }}"
    filters:
          "tag:Environment": Development
  register: aws_ec2

- name: Set the VPC ID
  set_fact: vpc_id={{ aws_ec2.vpcs[0].id }}

- ec2_vpc_subnet_facts:
    region: "{{ aws_region }}"
    filters:
      vpc-id: "{{vpc_id}}"
  register: vpc_subnet

- name: Set the VPC Subnet ID
  set_fact: vpc_subnet_id={{ vpc_subnet.subnets[0].id }}

- debug:  var=vpc_id

- name: Criando instancia EC2 - zona 1
  ec2:
    keypair: "{{ keypair }}"
    id: "{{ aws_region }}.{{ aws_instanceType }}.{{id}}"
    image: "{{aws_base_amis}}"
    type: "{{aws_instanceType}}"
    region: "{{ aws_region }}"
    count: 1
    vpc_subnet_id: "{{ vpc_subnet_id }}" 
    assign_public_ip: yes
    wait: true
  register: ec2

- add_host: name={{ item.public_ip }}
            groups="jenkins"
            ansible_user=ubuntu
            instance_name={{ item.public_ip }}
  with_items:
            - "{{ec2.instances}}"

- name: debug groups
  debug: var=groups


- name: Aguardando SSH ec2_instances_zones
  wait_for: host={{item.public_ip}} port=22 delay=2 timeout=320 state=started
  with_items:
    - "{{ec2.instances}}"


- name: Installing python
  become: True
  delegate_to: "{{item.public_ip}}"
  raw: test -e /usr/bin/python || (sudo apt -y update && sudo apt install -y python-minimal)
  with_items:
    - "{{ec2.instances}}"


- include: volumes.yml
- include: docker.yml
