---
# group_vars/all.yml

AMI: ami-f20e8be4
ec2_id:
cidr_ip :  [187.72.186.17/32,189.125.58.130/32,191.183.55.33/32,179.184.112.187/32]
region: us-east-1
desired_instances: 2
app: webapp
asg_name: webapp
zone: us-east-1a
lc_name:
    - webapp
new_lc: webapp
keypair: concrete
security_groups: cs
instance_type: t2.micro
id: v18
volumes:
  - device_name: /dev/sda1
    device_type: gp2
    volume_size: 20
    delete_on_termination: true
domain: concrete
